# mv to .env file.

DATABASE_URL="postgresql://piss:boyboy@localhost:5443/pissboy-db?schema=public"

JWT_SECRET=39hf93h2f923hf9239f23hi39r3hg923he92ugj3g923
EMAIL_USERNAME=34746cc4b36086
EMAIL_PASSWORD=0a2505df3049b6
GMAIL_APP_PASSWORD=choh iswf qjwg togm
GMAIL_EMAIL=smartaistaff@gmail.com
CLIENT_URL=http://localhost:3001


